# configurations for customer service

server.port=8090
spring.data.mongodb.username=chathura
spring.data.mongodb.password=chathura
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer
spring.data.mongodb.authentication-database=admin

