# configuration file for order service


server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=chathura
spring.datasource.password=chathura
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.config.customer-url=http://localhost:8222/api/v1/customer
application.config.product-url=http://localhost:8222/api/v1/product
application.config.payment-url=http://localhost:8222/api/v1/payment
