spring.application.name=gateway-service

# from where should gateway service fetch the configuration files.
spring.config.import=optional:configserver:http://localhost:8888



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/micro-services