
spring.application.name=discovery-service
# from where should discovery service fetch the configuration files. Since this is a configuration client
spring.config.import=optional:configserver:http://localhost:8888